.arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  border-radius: 50px;
  background-color: var(--outline-color);
  color: var(--text-b);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: var(--text-b);
    color: var(--outline-color);
  }
  &.active {
    background-color: gray;
  }
  &:disabled {
    opacity: 0;
  }
  @media (min-width: 766px) {
    width: 20px;
  }
}

.tabs-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  position: initial;
  z-index: 10;
  top: var(--top-bar-height);
  .spacer {
    background: var(--bg-body);
    display: none;
  }
  .tabs-menu-container {
    display: flex;
    border-radius: 5px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    height: 65px;
    align-items: center;
    font-size: calc(16px * var(--text-scale));

    &.small {
      height: 45px;
      font-size: calc(13px * var(--text-scale));
    }
    &.medium {
      height: 50px;
      font-size: calc(14px * var(--text-scale));
    }
    &.large {
      height: 65px;
      font-size: calc(16px * var(--text-scale));
    }
    background: var(--navs-bg);
    font-weight: 500;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  }

  ul {
    display: flex;
    list-style: none;
    height: 100%;
    column-gap: 5px;
    overflow: hidden;
    white-space: nowrap;
  }
  :global {
    .react-horizontal-scrolling-menu--wrapper {
      width: 100%;
    }
    .react-horizontal-scrolling-menu--inner-wrapper {
      flex: 1;
    }
    .react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
      display: none;
    }

    .react-horizontal-scrolling-menu--scroll-container {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      height: initial;
    }
  }
  @media (min-width: 766px) {
    z-index: 4;
    padding: 0 30px;
    max-width: calc(100vw - 280px);
    width: 100%;
    :global(body.toggle-sidemenu) & {
      max-width: calc(100vw - 80px);
    }

    .spacer {
      display: block;
      height: 20px;
    }

    .tabs-menu-container {
      border-radius: 5px;
      padding-left: 10px;
      width: 100%;
    }

    &.ontop {
      z-index: 10;
      padding: 0;
      .tabs-menu-container {
        margin: 0;
        border-radius: 0;
      }
    }
  }
}

.tabs-menu-item {
  display: flex;
  align-items: center;
  height: 100%;
  width: fit-content;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    border-radius: 2px;
    text-decoration: none;
    border: 2px solid transparent;
    position: relative;
    height: 100%;
    color: var(--text-a);
    transition: font 0.2s ease-in;
  }
  a::after {
    content: " ";
    width: 100%;
    height: 0;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: height 0.2s ease-in;
  }
  a::before {
    content: " ";
    width: 100%;
    height: 80%;
    background-color: transparent;
    position: absolute;
    border-radius: 10px;
    transform: scale(0);
    transition: transform 0.2s, background-color 0.2s ease-in-out;
    z-index: 1;
  }
  a span {
    position: relative;
    z-index: 2;
  }
  a .highlight {
    font-family: "Roboto", sans-serif;
    padding: 1.5px 5px;
    background: var(--primary-bg);
    color: var(--accent-color);
    border-radius: 5px;
    font-weight: 500;
    margin-left: 5px;
    line-height: 30px;
  }
  a:global(.active) {
    color: var(--accent-color);
    &::after {
      height: 2px;
    }
    .highlight {
      background: var(--accent-color);
      color: var(--inside-accent-color);
      font-weight: 600;
    }
  }
  a:hover::before {
    background-color: var(--secondary-bg);
    transform: scale(1);
  }
}
